programa {

funcao inicio() {

cadeia auditiva,visual,motora,cognitiva

escreva("=== Questionário de Acessibilidade ===")

escreva("\nDigite Sim ou Não ")

escreva("Você tem alguma deficiência auditiva?")

leia(auditiva)

escreva("Você tem alguma deficiência visual?")

leia(visual)

escreva("Você tem alguma deficiência motora?")

leia(motora)

escreva("Você tem alguma deficiência cognitiva?")

leia(cognitiva)

escreva("Auditiva=",auditiva,"Visual=",visual," Motora=",motora,"cognitiva=",cognitiva)

}

}