<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Site Apresentação</title>
    <style>
        body {
            font-family: Georgia, serif; /* Fonte parecida com a sua imagem */
            margin: 50px;
            background-color: #ffffff;
        }
        h1 {
            color: black;
            font-weight: normal;
        }
        .apresentacao {
            color: pink;
            font-size: 30px;
            font-weight: bold;
        }
        p {
            font-size: 18px;
            color: black;
        }
        .formacao {
            color: purple;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Site</h1>

    <h2 class="apresentacao">Apresentação</h2>
    <p>Meu nome é vinicius</p>
    <p>Sou estudante do senac caxias</p>

    <h2 class="formacao">Formação</h2>
    <p>Faço violão</p>
</body>
</html>
