<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 50px;
            background-color: #ffffff;
        }
        h1 {
            color: black;
            font-weight: normal;
        }
        .titulo1 {
            color: pink;
            font-size: 30px;
            font-weight: bold;
        }
        .titulo2 {
            color: purple;
            font-size: 25px;
            font-weight: bold;
        }
        .titulo3 {
            color: blue;
            font-size: 22px;
            font-weight: bold;
        }
        .titulo4 {
            color: orange;
            font-size: 20px;
            font-weight: bold;
        }
        .titulo5 {
            color: olive;
            font-size: 18px;
            font-weight: bold;
        }
        .titulo6 {
            color: teal;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Site</h1>

    <h2 class="titulo1">título 1</h2>
    <h2 class="titulo2">título 2</h2>
    <h2 class="titulo3">título 3</h2>
    <h2 class="titulo4">título 4</h2>
    <h2 class="titulo5">título 5</h2>
    <h2 class="titulo6">título 6</h2>
</body>
</html>
